<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSSgrid 3 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
            .grid{
            display:grid;
            /* can aslo use fractions to set the grid  */
            grid-template-columns: 1fr  2fr 1fr;
            /* grid-column-gap: 1em;
            grid-row-gap:1em; */
            /* grid gap works too  */
            grid-gap:1em;
            /* sets all height of boxes to 100  text will overflow*/
            /* grid-auto-rows:100px; */

            grid-auto-rows:minmax(100px,auto);
            /* justify-items: center;
            align-items: center; */
        }

        .grid  > div { 
            background: #eee;
            padding: 1em;
        }
        .grid > div:nth-child(odd){
            background: #ddd;
        }
        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-auto-rows: 70px;
        } 
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            /* justify-self: start; */
        }
        .box4{
            /* align-self: end; */
        }
    </style>    
</head>
<body>
    <div class="grid">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>